<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recipes Form</title>
<style>
label,
textarea {
    font-size: 1rem;
    letter-spacing: 1px;
}
textarea {
    padding: 10px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

label {
    display: block;
    margin-bottom: 10px;
}
</style>
</head>

<body>
<fieldset>
  <center>
  <legend>Submit Recipes forms</legend>
  <form name="frmContact" method="post" action="contact.php">
    <p>
      <label for="Name">Name </label>
      <input type="text" name="txtName" id="txtName">
    </p>
    <p>
      <label for="email">Email</label>
      <input type="text" name="txtEmail" id="txtEmail">
    </p>
    <p>
      <label for="phone">Phone</label>
      <input type="text" name="txtPhone" id="txtPhone">
    </p>
    <p>
      <label for="message">Enter Recipe Here</label>
      <textarea name="txtMessage" id="txtMessage" rows="25" cols="55"></textarea>
    </p>
    <p>&nbsp;</p>
    <p>
      <input type="submit" name="Submit" id="Submit" value="Submit">
    </p>
  </form>
</center>
</fieldset>
</body>
</html>
