<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body align="center">
	<h1>Classwork 8</h1>
<a href="https://codd.cs.gsu.edu/~spatel255/WP/Classwork/CW8/Exercise1.php">Exercise 1</a><br>
<a href="https://codd.cs.gsu.edu/~spatel255/WP/Classwork/CW8/Exercise2.php">Exercise 2</a><br>
<a href="https://codd.cs.gsu.edu/~spatel255/WP/Classwork/CW8/Exercise3.php">Exercise 3</a><br>
<a href="https://codd.cs.gsu.edu/~spatel255/WP/Classwork/CW8/Exercise4.php">Exercise 4</a><br>
<a href="https://codd.cs.gsu.edu/~spatel255/WP/Classwork/CW8/Exercise5.html">Exercise 5 & 6</a><br>
</body>
</html>
