<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
<style>

.letter {
/*WORDS ARE GEORGIA STATE,COMPUTER SCIENCE,ANALYST, AND CSS*/
        color: red;
        font-weight: bold;
      }
img {
  float: right;
}
table, th, td {
      border: 1px solid black;
      text-align: center;
      }
</style>
<style type="text/css">
.TFtable tr:nth-child(odd){
		background: #33ff99;
	}
	.TFtable tr:nth-child(even){
		background: #33ff66;
	}
  </style>
  </head>
  <body>
<h2>Shilp's Portfolio</h2>
<div class="warpper">
  <input class="radio" id="one" name="group" type="radio" checked>
  <input class="radio" id="two" name="group" type="radio">
  <input class="radio" id="three" name="group" type="radio">
  <div class="tabs">
  <label class="tab" id="tabone" for="one">Home</label>
  <label class="tab" id="tabtwo" for="two">Resume</label>
  <label class="tab" id="tabthree" for="three">External <span class="letter">CSS</span></label>
    </div>
  <div class="panels">
  <div class="panel" id="one-panel">

   <p><a href="http://www.cs.gsu.edu/">Visit CS department of GSU!</a></p>
           <p>
             <img src="https://codd.cs.gsu.edu/~spatel255/WP/Assignment/1/IMG_20181118_231640.jpg" alt="Profile" style="width:170px;height:240px;margin-right:10px;">
Full Name: SHILP RAJESHKUMAR PATEL
<br>Major: <span class="letter">COMPUTER SCIENCE</span>
<br>Year: SENIOR
<br>Panther Id: 002214441
<br>Email Address: SPATEL255@STUDENT.GSU.EDU
<br>Github Link to your profile:<a href="https://github.com/spatel255">Visit my GitHub page here.</a>
<br>LinkedIn Url:<a href="https://www.linkedin.com/in/shilp-patel-a99674123/">Visit my LinkedIn page here.</a>
</p>

<h4>Favorite Movies </h4>

<ul>
  <li>The Wolf Of Wall Street</li>
  <li>Iron Man 2</li>
  <li>Oceans Eleven</li>
  <li>Catch Me If You Can</li>
  <li>Forever My Girl</li>
</ul>

<h4>Favorite TV</h4>

<ol>
  <li>Billions</li>
  <li>Friends</li>
  <li>How I Met Your Mother </li>
  <li>Scorpion</li>
  <li>Limitless</li>
</ol>
<h4>Favorite Websites </h4>

<ul>
  <li><a href="https://www.facebook.com">Facebook </a></li>
  <li><a href="https://www.google.com">Google</a></li>
  <li><a href="https://www.aol.com">Aol</a></li>
</ul>



<div class="quote" id="quote">
  <q>Sometimes you gotta run before you can walk.</q>
</div>
<p>
  <table style="width: 80%" class="TFtable">
  <tr>
                <td>#</td>

                <td>Server Link</td>

                <td>GitHub link</td>
  </tr>
    <tr>

                <td colspan="3"> Assignments</td>
  </tr>
    <tr>
                <td>1</td>

                <td><a href="https://codd.cs.gsu.edu/~spatel255/WP/Classwork/CW2/index.html">CW2</a></td>

                <td> <a href="https://github.com/spatel255/Web-Programming/tree/master/CW2">CW2</a></td>
  </tr>
    <tr>
                <td>2</td>

                <td><a href="https://codd.cs.gsu.edu/~spatel255/WP/Classwork/CW3/Activity2.html">CW3</a></td>

                <td><a href="https://github.com/spatel255/Web-Programming/tree/master/CW3">CW3</a></td>
  </tr>
      <tr>
                <td>3</td>

                <td><a href="https://codd.cs.gsu.edu/~spatel255/WP/Classwork/CW4/Exercise6.html">CW4</a></td>

                <td><a href="https://github.com/spatel255/Web-Programming/tree/master/CW4">CW4</a></td>
  </tr>
      <tr>

                <td colspan="3"> Projects</td>
  </tr>
      <tr>
                <td>1</td>

                <td><a href="https://codd.cs.gsu.edu/~spatel255/WP/Assignment/1/index.html">Assignment 1</a></td>

                <td><a href="https://github.com/spatel255/Web-Programming/tree/master/Assignment/1">Assignment 1</a></td>
  </tr>

  </table>
  </div>
  <div class="panel" id="two-panel">

    <p>
      <h2>Shilp Patel</h2>
           <h3>Personal Info</h3>
           Date of birth: 12/25/1998
           <br>Email address: Patelshilp25@rocketmail.com
           <h3>Profile</h3>
           Detail-oriented <span class="letter">Computer Science</span> student currently attending <span class="letter">Georgia State University</span>, with 4.5 years of work experience. Aiming to leverage a proven knowledge of <span class="letter">computer science</span>, data visualization & analysis, and management information systems skills to successfully fill the role at your company. Frequently praised as focused by my peers, I can be relied upon to help your company achieve its goals.
          <h3>Work experience</h3>
          Company: HK Tax
      <br>Title: Data <span class="letter">Analyst</span> Intern
      <p>Started working at this tax firm as independent consultant, got offered internship in finance department as data <span class="letter">analyst</span> in 2018.
Read source documents such as canceled checks, sales reports, or bills, and enter data in specific data fields or onto tapes or disks for subsequent entry, using keyboards or scanners.
Compile, sort and verify the accuracy of data before it is entered.
Developed data analytical skills through the updating and reviewing of performance reports. Created spreadsheets in excel which involved cash and direct deposit funds.
Analyzed metrics using Excel and SQL while presenting data in Tableau.
Increased overall efficiency in viewing accounts payable and receivable files by thirty percent.
        </p>
      <h3>Education</h3>
      University: <span class="letter">Georgia State University</span>
      <br>Major: <span class="letter">Computer Science</span>
      <br>Degree: Bachelor's
      <br>GPA: 3.3
      <br>Relevant Coursework: DATA MINING, DATA VISUALIZATION, MACHINE LEARNING, DESIGN & ANALYSIS: ALGORITHMS, COMPUTER ORG & PROGRAMMING, SYSTEM- LEVEL PROGRAMMING, DATA STRUCTURES, PRINCIPLES OF <span class="letter">COMPUTER SCIENCE</span> I and PRINCIPLES OF <span class="letter">COMPUTER SCIENCE</span>II.
      <h3>Skills</h3>
      Data Visualization
      <br>Data Mining
      <br>Data Analysis
      <br>Machine Learning
      <br>Web Programming
      <h3>Programming Languages</h3>
      Data Visualization
      <br>Python <br>SQL <br>Java <br>C++
<br>C <br><span class="letter">CSS</span> <br>HTML
  </div>
  <div class="panel" id="three-panel">
    <div class="panel-title"><a href="https://codd.cs.gsu.edu/~spatel255/WP/Assignment/1/style.css">Click here to go to the <span class="letter">CSS</span> File !</a></div>

  </div>
  </div>
</div>

  </body>
</html>
