<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<body>
	<h1>A very simple Calculator</h1> Number 1
	<input type="text" id="num1">
	<br> Number 2
	<input type="text" id="num2">
	<br> Result :
	<p id="result"></p>
	<button onclick="myFunction('1')">Add</button>
	<button onclick="myFunction('2')">Subtract</button>
	<button onclick="myFunction('3')">Multiply</button>
	<button onclick="myFunction('4')">Quotient</button>
	<script>
	function myFunction(operator) {
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		num1 = parseFloat(num1);
		num2 = parseFloat(num2);
		var result;
		if(operator == '1') result = num1 + num2;
		if(operator == '2') result = num1 - num2;
		if(operator == '3') result = num1 * num2;
		if(operator == '4') result = num1 / num2;
		document.getElementById("result").innerHTML = result;
	}
	</script>
</body>
</html>