<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<h4>A simple virtual keyboard</h4>
	<input type="button" value="A" onclick="myfun(this)">
	<input type="button" value="B" onclick="myfun(this)">
	<input type="button" value="C" onclick="myfun(this)">
	<input type="button" value="D" onclick="myfun(this)">
	<input type="button" value="E" onclick="myfun(this)">
	<input type="button" value="F" onclick="myfun(this)">
	<input type="button" value="G" onclick="myfun(this)">
	<input type="button" value="H" onclick="myfun(this)">
	<input type="button" value="space" onclick="myfun(this)">
	<br>
	<br>
	<h4 id="out"></h4>
	<script type="text/javascript">
	function myfun(p) {
		var t = document.getElementById("out").innerHTML;
		if(p.value == "space") document.getElementById("out").innerHTML = t + " "
		else document.getElementById("out").innerHTML = t + p.value
	}
	</script>
</body>
</html>