<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script language="javascript" type="text/javascript">
		var students = [{
		name: "Andy",
		id: 001,
		major: "ComputerScience"
	}, {
		name: "Ben",
		id: 002,
		major: "Biology"
	}, {
		name: "Hari",
		id: 003,
		major: "ComputerScience"
	}, {
		name: "Lisa",
		id: 004,
		major: "Physics"
	}, {
		name: "Wendy",
		id: 005,
		major: "Math"
	}];
	document.write("<table border='1'>");
	document.write("<tr>");
	document.write("<td>" + "ID" + "</td>");
	document.write("<td>" + "Name" + "</td>");
	document.write("<td>" + "Major" + "</td>");
	document.write("</tr>");
	for(var i = 0; i < students.length; i++) {
		document.write("<tr>");
		document.write("<td>" + students[i].id + "</td>");
		document.write("<td>" + students[i].name + "</td>");
		document.write("<td>" + students[i].major + "</td>");
		document.write("</tr>");
	}
	document.write("</table>");
	</script>
</body>

</html>