<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body align="center">
	<h1>Homework 2</h1>
<a href="https://codd.cs.gsu.edu/~spatel255/WP/Assignment/2/1.html">Exercise 1</a><br>
<a href="https://codd.cs.gsu.edu/~spatel255/WP/Assignment/2/2.html">Exercise 2</a><br>
<a href="https://codd.cs.gsu.edu/~spatel255/WP/Assignment/2/3.html">Exercise 3</a><br>
<a href="https://codd.cs.gsu.edu/~spatel255/WP/Assignment/2/4.html">Exercise 4</a><br>
<a href="https://codd.cs.gsu.edu/~spatel255/WP/Assignment/2/5.html">Exercise 5</a><br>
<a href="https://codd.cs.gsu.edu/~spatel255/WP/Assignment/2/6.html">Exercise 6</a><br>
</body>
</html>
