
   body
   {
   background-color:rgb(71, 228, 23);
   font-family:verdana;
   font-size:18px;
   }

   h1
   {
   font:24pt verdana;
   margin-left:10px;
   }

   #event_table
   {
   border-collapse:collapse;
   border-top:10px;
   margin:10px 18px 18px;
   }

   #event_table .table_header
   {
   color:#000;
   font-size:32px;
   font-weight:400;
   padding-left:10px;
   text-align:center;
   text-decoration:none;
   width:240px;
   }

   #event_table .odd_row
   {
   background-color:#b0fc00;
   height:40px;
   text-align:center;
   }

   #event_table .even_row
   {
        text-align:center;
   background-color:rgb(128, 255, 170);
   height:42px;
   }

   #event_table .hr_td
   {
  text-align:center;;
   width:80px;
   }

   .container
   {
   background-color:rgb(71, 228, 23);
   font:12px Verdana, Arial, Helvetica, sans-serif;
   margin:24px auto;
   padding:0;
   width:780px;
      text-align:center;
   }

   #next
   {
   float:right;
   margin-bottom:12px;
   margin-right:12px;
   }

   #prev
   {
   float:left;
   margin-bottom:10px;
   margin-left:10px;
   }

   #today
   {
   margin-bottom:12px;
   margin-left:auto;
   margin-right:auto;
   width:100px;
   }
