<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple House - Contact Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
</head>

<body>

	<div class="container">

		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/simple-01.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-logo.gif" alt="Logo" width="200" height="200"  />
							<div class="tm-site-text-box">
							<!--	<h1 class="tm-site-title">Delicious</h1>
								<h6 class="tm-site-description"></h6>-->
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link active">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Contact Page</h2>
			</header>

			<div class="tm-container-inner-2 tm-contact-section">
				<div class="row">
					<div class="col-md-6">
						<form action="mail.php" method="POST" class="tm-contact-form">
					        <div class="form-group">
					          <input type="text" name="name" class="form-control" placeholder="Name" required="" />
					        </div>

					        <div class="form-group">
					          <input type="email" name="email" class="form-control" placeholder="Email" required="" />
					        </div>

					        <div class="form-group">
					          <textarea rows="5" name="message" class="form-control" placeholder="Message" required=""></textarea>
					        </div>

					        <div class="form-group tm-d-flex">
					          <button type="submit" class="tm-btn tm-btn-success tm-btn-right" value="Send">
					            Send
					          </button>
					        </div>
						</form>
					</div>
					<div class="col-md-6">
						<div class="tm-address-box">
							<h4 class="tm-info-title tm-text-success">Our Address</h4>
							<address>
							50 Poplar St NW, Atlanta, GA 30303
							</address>
							<a href="tel:888-555-6080" >
								<i class="fas fa-phone tm-contact-icon"></i>888-555-6080
							</a>
							<a href="mailto:spatel255@student.gsu.edu">
								<i class="fas fa-envelope tm-contact-icon"></i>spatel255@student.gsu.edu
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="tm-container-inner-2 tm-map-section">
				<div class="row">
					<div class="col-12">
						<div class="tm-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3317.166964843588!2d-84.39133298479271!3d33.75635108068746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f503871aed3ca1%3A0x4764ed9503c1059d!2s50%20Poplar%20St%20NW%2C%20Atlanta%2C%20GA%2030303!5e0!3m2!1sen!2sus!4v1596129955908!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2020 Simple House

</p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
</body>
</html>
