<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Delicious</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
</head>

<body>

	<div class="container">
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/simple-01.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-logo.gif" alt="Logo" width="200" height="200" />
							<div class="tm-site-text-box">
							<!--	<h1 class="tm-site-title">Delicious</h1>-->
								<h6 class="tm-site-description">An interactive recipes website where you find food ready under 30 mins or else</h6>
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Welcome to Delicious! &#128523;</h2>
				<p class="col-12 text-center">hey there!</p>
				<p class="col-12 text-center">I'm Shilp and this is my blog where I share with you my culinary adventures. Here you will find a variety of recipes using simple everyday ingredients and creating wonderful, delicious and comforting meals.</p>
			</header>

			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link active">Vegan</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Vegetarian</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">NonVegetarian</a></li>
					</ul>
				</nav>
			</div>
			<div class="row tm-gallery">
				<div id="tm-gallery-page-vegan" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/01.jpeg" alt="Image" class="img-fluid tm-gallery-img" width="500" height="600" />
							<figcaption>
								<h4 class="tm-gallery-title">Tofu fried rice</h4>
								<p class="tm-gallery-description"><b>STEP 1</b>
<br>
Heat the oil in a non-stick pan or wok and fry the rice for 5-10 minutes or until beginning to turn golden. Add the garlic, ginger and chilli, and cook for another 2 minutes. Meanwhile, put the tofu into a bowl and roughly mash.
<br>
<b>STEP 2</b>
<br>
Tip the tofu and baby veg into the pan, and cook for 5 minutes or until beginning to char, and the veg is tender. Stir in the peas and soy sauce, and cook until the peas are heated through.
<br>
<b>STEP 3</b>
<br>
Divide between 2 plates and serve with sriracha drizzled over, if you like.</p>
								<p class="tm-gallery-time"><b>Ready in 20 Minutes</b></p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/02.jpeg" alt="Image" class="img-fluid tm-gallery-img" width="500" height="600" />
							<figcaption>
								<h4 class="tm-gallery-title">Spicy lentil burgers</h4>
								<p class="tm-gallery-description"><b>STEP 1</b>
<br>
Heat the vegetable oil in a frying pan and gently cook the finely chopped red onions with a pinch of salt for 5 minutes or until really soft. Add the garlic and ginger pastes and curry powder, and continue to cook gently for 2 minutes. Tip out into a bowl.
<br>
<b>STEP 2</b>
<br>
Put the lentils into a food processor and pulse until roughly blended but not too smooth. Tip out into the onion bowl, add some seasoning and mix well. Add the flour and stir well to combine. Using slightly wet hands, form the mix into 4 equal-sized patties. Put into the fridge to chill for 30 minutes.
<br>
<b>STEP 3</b>
<br>
Meanwhile, put the sliced red onion into a bowl and pour over enough boiling water to cover. Leave for 5 minutes then drain well and add the vinegar and some seasoning.
<b>STEP 4</b>
<br>
Heat a little oil in a frying pan and cook the lentil burgers for 4 minutes on each side or until caramelised. Put onto the bases of each bun, top with some mango chutney, lettuce leaves, a tomato slice, a pile of the pickled onions, a few coriander leaves and the bun top.</p>
								<p class="tm-gallery-time"><b>Ready in 30 Minutes + Chilling</b></p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/03.jpeg" alt="Image" class="img-fluid tm-gallery-img" width="500" height="600" />
							<figcaption>
								<h4 class="tm-gallery-title">Mexican salad tortilla bowls</h4>
								<p class="tm-gallery-description"><b>STEP 1</b>
<br>
Heat the oven to 200C/fan 180C/gas 6. Turn a large muffin tin upside down and spray lightly with oil. Push a tortilla into the gaps between the muffin holes, to make a bowl shape. Repeat with the remaining tortillas and bake for 8-10 minutes or until crisp and brown at the edges. Transfer to a wire rack to cool.
<br>
<b>STEP 2</b>
<br>
Put the beans, red onion, tomatoes, avocado, red pepper, Little Gem and chilli in a large bowl and toss with the lime juice and zest, olive oil and some sea salt flakes. Tear in the coriander, add the cress and toss lightly again.
<br>
<b>STEP 3</b>
<br>
Spoon between the tortilla bowls and serve with Tabasco, if you like.</p>
								<p class="tm-gallery-time"><b>Ready in 20 Minutes</b></p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/04.jpeg" alt="Image" class="img-fluid tm-gallery-img" width="500" height="600"/>
							<figcaption>
								<h4 class="tm-gallery-title">Avocado hummus, falafel and broad bean baguettes</h4>
								<p class="tm-gallery-description"><b>STEP 1</b>
<br>
Bake the falafels following pack instructions, then halve or break into smaller chunks, if you like.
<br>
<b>STEP 2</b>
<br>
Put the avocado, hummus and tahini in a food processor with 1 tbsp lemon juice and some seasoning, and whizz until smooth.
<br>
<b>STEP 3</b>
<br>
Split the warmed baguette down the middle and open out, then spread both sides thickly with the avo hummus. Scatter the broad beans over one side, the micro herbs or salad over the other, and stuff the falafel into the middle. Add the remaining lemon juice then squidge the baguette closed and cut in half to serve.
</p>
								<p class="tm-gallery-time"><b>Ready in 15 Minutes</b></p>
							</figcaption>
						</figure>
					</article>
				</div>
				<div id="tm-gallery-page-vegetarian" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/05.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Spinach & Artichoke Dip Pasta</h4>
								<p class="tm-gallery-description"><b>STEP 1</b>
<br>
Bring a large saucepan of water to a boil. Cook pasta according to package directions. Drain.
<br>
<b>STEP 2</b>
<br>
Combine spinach and 1 tablespoon water in a large saucepan over medium heat. Cook, stirring occasionally, until just wilted, about 2 minutes. Transfer to a small bowl. Add cream cheese and milk to the pan; whisk until the cream cheese is melted. Add Parmesan, garlic powder and pepper; cook, whisking until thickened and bubbling. Drain as much liquid as possible from the spinach. Stir the drained spinach into the sauce, along with artichokes and the pasta. Cook until warmed through.
</p>
								<p class="tm-gallery-time"><b>Ready in 20 Minutes</b></p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/06.jpeg" alt="Image" class="img-fluid tm-gallery-img" width="500" height="600" />
							<figcaption>
								<h4 class="tm-gallery-title">All-American Portobello Burgers</h4>
								<p class="tm-gallery-description"><b>STEP 1</b>
	<br>
	Preheat grill to medium-high.
	<br>
	<b>STEP 2</b>
	<br>
	Coat mushrooms with cooking spray and sprinkle with pepper. Grill, turning occasionally, until tender, 10 to 12 minutes total.
	<br>
	<b>STEP 3</b>
	<br>
Meanwhile, mix mayonnaise, ketchup and relish in a small bowl.
<br>
<b>STEP 4</b>
<br>
Transfer the mushrooms to a plate and pat dry with paper towels. Brush with steak sauce and top the gill side of each mushroom with a slice of cheese. Return the mushrooms to the grill and cook until the cheese is just melted, about 1 minute more. Serve on buns with the sauce, lettuce, tomatoes and onion and pickles, if desired.
</p>
								<p class="tm-gallery-time"><b>Ready in 20 Minutes</b></p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/07.jpeg" alt="Image" class="img-fluid tm-gallery-img" width="500" height="600" />
							<figcaption>
								<h4 class="tm-gallery-title">Chile-Lime Cauliflower Quesadillas</h4>
								<p class="tm-gallery-description"><b>STEP 1</b>
<br>
Position rack in upper third of oven; preheat broiler to high. Line a baking sheet with foil.
<br>
<b>STEP 2</b>
<br>
Whisk 1 tablespoon oil and seasoning in a medium bowl. Add cauliflower and poblanos; toss to coat. Spread evenly on the prepared pan. Broil on the upper rack until just tender, about 8 minutes. Reduce oven temperature to 200 degrees .
<br>
<b>STEP 3</b>
<br>
Top half of each tortilla with 1 tablespoon each beans and cheese and 1/4 cup of the vegetable mixture. Sprinkle with the remaining cheese. Fold the tortillas in half.
<br>
<b>STEP 4</b>
<br>
Heat 1 tablespoon oil in a large nonstick skillet over medium-high heat. Add 4 quesadillas and cook, flipping once halfway, until browned, 2 to 4 minutes per side. Transfer to the baking sheet and keep warm in the oven. Repeat with the remaining 1 tablespoon oil and 4 quesadillas. Serve the quesadillas with salsa, if desired.</p>
								<p class="tm-gallery-time"><b>Ready in 30 Minutes</b></p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/08.jpeg" alt="Image" class="img-fluid tm-gallery-img" width="500" height="600" />
							<figcaption>
								<h4 class="tm-gallery-title">Asparagus & Smoked Mozzarella Pizzettes</h4>
								<p class="tm-gallery-description"><b>STEP 1</b>
<br>
Position racks in upper and lower thirds of oven; preheat to 500 degrees F. Line a large baking sheet with parchment paper.
<br>
<b>STEP 2</b>
<br>
Divide dough into 6 portions; stretch each piece into a 7-by-3-inch oval. Arrange on the prepared baking sheet. Toss asparagus with oil on a second baking sheet; sprinkle with 1/4 teaspoon salt. Bake the dough on the top rack and the asparagus on the bottom rack for 3 minutes.
<br>
<b>STEP 3</b>
<br>
Press the dough with the back of a spatula, if necessary, to flatten slightly. Sprinkle cheese over the top. Scatter the asparagus and scallions over the cheese.
<br>
<b>STEP 4</b>
<br>
Bake the pizzettes on the top rack until the cheese is melted and the crust edges are golden, 8 to 10 minutes. Sprinkle with the remaining 1/8 teaspoon salt, walnuts, mint and orange zest.</p>
								<p class="tm-gallery-time"><b>Ready in 30 Minutes</b></p>
							</figcaption>
						</figure>
					</article>

				</div>
				<div id="tm-gallery-page-nonvegetarian" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/09.jpeg" alt="Image" class="img-fluid tm-gallery-img" width="500" height="600" />
							<figcaption>
								<h4 class="tm-gallery-title">Chettinad chicken fry</h4>
								<p class="tm-gallery-description"><b>STEP 1</b>
<br>
Put the chicken in a large bowl along with the ginger, turmeric and chilli powder. Stir well and leave to marinate for 20 minutes.
<br>
<b>STEP 2</b>
<br>
Use a pestle and mortar to lightly bash the fennel seeds, cinnamon, dried chillies and peppercorns, and set aside.
<b>STEP 3</b>
<br>
Heat the oil over a medium heat in a wok or large frying pan. Add the mustard seeds and, when they begin to pop, fry for 10 seconds. Add the crushed spices and fry for a minute. Add the curry leaves and, as they splutter, add the onion. Fry for 7-8 minutes, stirring often. Add the marinated chicken and turn the heat up slightly, frying for 4 minutes. Season with a little salt.
<br>
<b>STEP 4</b>
<br>
Lower the heat, cover and cook the chicken for 10 minutes, stirring halfway through.
<br>
<b>STEP 5</b>
<br>
Add the tomatoes and continue cooking uncovered for 4-5 minutes. Sprinkle over the coriander and serve with rotis or parathas.
</p>
								<p class="tm-gallery-time"><b>Ready in 30 Minutes + Marinating</b></p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/10.jpeg" alt="Image" class="img-fluid tm-gallery-img" width="500" height="600" />
							<figcaption>
								<h4 class="tm-gallery-title">The perfect cheeseburger</h4>
								<p class="tm-gallery-description"><b>STEP 1</b>
<br>
To make the sauce, combine all the ingredients in a bowl with a little seasoning.
<br>
<b>STEP 2</b>
<br>
Heat a large non-stick frying pan over a medium heat and brush the cut sides of the buns liberally with melted butter. Toast in the hot pan until really golden and toasted.
<br>
<b>STEP 3</b>
<br>
Turn the heat to high. When the pan is really hot, season the mince and form into four balls, then push two into the frying pan, squashing to flatten. Sprinkle over some salt again and cook for 2 minutes until really crisp, then flip, sprinkle over some salt and repeat. Lay a sheet of cheese onto each and cover with a lid for 30 seconds until melted. Move onto a plate and repeat with the remaining patties and cheese slices.
<br>
<b>STEP 4</b>
<br>
Spread some of the sauce onto the bases of the buns, then top with the cheese patties. Top with lots of pickles, then spread the tops liberally with the sauce and put on top to serve.</p>
								<p class="tm-gallery-time"><b>Ready in 30 Minutes</b></p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/11.jpeg" alt="Image" class="img-fluid tm-gallery-img" width="500" height="600" />
							<figcaption>
								<h4 class="tm-gallery-title">Miso and chilli chicken noodle soup</h4>
								<p class="tm-gallery-description"><b>STEP 1</b>
<br>
Heat 1 tsp of the sesame oil in a large pan and cook the ginger and garlic for a few minutes. Pour in the chicken stock, bring to a simmer and add the pak choi, mangetout and udon noodles, and simmer gently for 2-3 minutes or until cooked.
<br>
<b>STEP 2</b>
<br>
Heat the remaining sesame oil in a non-stick frying pan and shred the chicken meat, discarding the bones and skin. Fry for 2-3 minutes or until crispy, then add the miso and gochujang, and fry for another minute.
<br>
<b>STEP 3</b>
<br>
Divide the veg, noodles and broth between 2 bowls, then top with the chicken, sesame seeds and coriander.
</p>
								<p class="tm-gallery-time"><b>Ready in 30 Minutes</b></p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/12.jpeg" alt="Image" class="img-fluid tm-gallery-img" width="500" height="600" />
							<figcaption>
								<h4 class="tm-gallery-title">Kung pao chicken salad</h4>
								<p class="tm-gallery-description"><b>STEP 1</b>
<br>
Heat the oil in a large frying pan. Season the chicken with salt and pepper and a sprinkle of the chinese five-spice. Fry for 3-4 minutes on each side until golden and cooked through. Set aside to rest and cool a little, then slice or shred.
<br>
<b>STEP 2</b>
<br>
Toss the chicken with the lettuce and mixed veg in a bowl.
<br>
<b>STEP 3</b>
<br>
Using a fork, mix together the sweet chilli sauce, remaining chinese five-spice, rice vinegar and soy sauce, then pour over the salad and toss well. Scatter with the sesame seeds and spring onion before serving.
</p>
								<p class="tm-gallery-time"><b>Ready in 25 Minutes</b></p>
							</figcaption>
						</figure>
					</article>

				</div>
			</div>
			<div class="tm-section tm-container-inner">
				<div class="row">
					<div class="col-md-6">
						<figure class="tm-description-figure">
							<img src="img/img-01.jpg" alt="Image" class="img-fluid" />
						</figure>
					</div>
					<div class="col-md-6">
						<div class="tm-description-box">
							<h4 class="tm-gallery-title">Any Ideas</h4>
							<p class="tm-mb-45">Publish your own recipes by <a rel="nofollow" href="contact.html">connecting with us</a>.<br>&#128523;</p>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2020 Shilp Patel
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>
