<html>
   <head>
   <style>

   p1
   {
     font-family: "Arial";
     color: red;
     font-size: 40px;
   }

   p2
   {
       font-family: "Times New Roman";
       margin-left: 50px;
       font-style: italic;
   }

   p3
   {
       font-family: "Courier";
       font-weight: bold;
       color: blue;
   }

   #user_define1
   {
       text-align: center;
   }

   .user_define2
   {
       text-align: right;
   }


   </style>
   </head>

   <body>

       <p1> This text has Arial font, red color, and size 40 </p1>
       <br></br>

       <p2> This text has Times font, margin 50px to the left, and italic style </p2>
       <br></br>

       <p3> This text has Courier font, blue color, and bold style </p3>
       <br></br>

       <p id = "user_define1"> This text should be in center of the page </p>
       <br></br>

       <h3 class = "user_define2"> This text should be on the right of the page </h3>
   </body>
</html>
