<html>
   <head>
       <link rel="stylesheet" type="text/css" href="style.css">
   </head>

   <body>
       <h2>Syllabus</h2>
       <div>
           <table>
             <tr>
               <th>Web Programming</th>
               <th>CSC 4370/6370 </th>
             </tr>
             <tr>
               <td class = "bd">Class 1</td>
               <td class = "user1">HTML</td>
             </tr>
             <tr>
               <td class = "bd">Class 2</td>
               <td id = "user2">CSS</td>
             </tr>
             <tr>
                <td class = "bd">Class 3</td>
                <td class = "bg" >Java Script</td>
            </tr>
           </table>
       <div>
           <img src="img1.png" class = "pos">
   </body>
</html>
