<html>
   <head>
   <style>
   h2
   {
     color: orange;

   }
   

   </style>
   </head>

   <body>
     <h1>Answers of excercise 5</h1>

     <h2>h2</h2>

     This selector makes the contain of h2 tag has blue background color and opacity of 0.5. It means the text inside h2 is faded

    <h2> div</h2>

     The Answers

    <h2> pos</h2>

     The Answers

     <h2>table, th, td</h2>

     The Answers

     <h2>td.bg</h2>

     The Answers

    <h2> id.bd</h2>

     The Answers

     <h2>th.padding</h2>

     The Answers

     <h2>aser1</h2>

     The Answers

     <h2>tussle</h2>

     The Answers
   </body>
</html>
