<html> <head>
<metacharset="UTF-8">
<title> Formatting text </title>
<h1>Formatting text</h1>
</head>

<body>
<h2>Paragraph and line breaks</h2>
Users of HTML are sometimes surprised to find that HTML gives them little control over the way that a page is displayed. <br> It should be remembered that HTML was developed as a means of marking up the structure of a document not as a way of determining its presentation. <p> Formatting text to appear on a Web page is therefore different from formatting text to appear </p> in a printed document.

<pre>

This
<hr>
is

cool.
 </pre>

<ul style="list-style-type:NONE;">
    <li>LIST ONE
<ul style="list-style-type:square;">
  <li>Monday</li>
  <li>Tuesday</li>
  <li>Wednesday</li>
  <li>Thursday</li>
  <li>Friday</li>
  <li>Saturday</li>
  <li>Sunday</li>
</ul>
    </li>
</ul>
----
<ol style="list-style-type:NONE;">
    <li>LIST TWO
<ol type="i">
  <li>January</li>
  <li>February</li>
  <li>March</li>
  <li>April</li>
  <li>May</li>
  <li>June</li>
  <li>July</li>
  <li>August</li>
  <li>September</li>
  <li>October</li>
  <li>November</li>
  <li>December</li>

</ol>
    </li>
</ol>
---
<dl style="list-style-type:NONE;">
 <li>FOUR SEASONS</li>
<dl>
  <dt>Winter</dt>
  <dd>The coldest season of the year, in the northern hemisphere from December to February and in the southern hemisphere from June to August.</dd>
  <dt>Spring</dt>
  <dd>The season after winter and before summer, in which vegetation begins to appear, in the northern hemisphere from March to May and in the southern hemisphere from September to November.</dd>
  <dt>Summer</dt>
  <dd>The warmest season of the year, in the northern hemisphere from June to August and in the southern hemisphere from December to February.</dd>
  <dt>Autumn</dt>
  <dd>The third season of the year, when crops and fruits are gathered and leaves fall, in the northern hemisphere from September to November and in the southern hemisphere from March to May.</dd>
</dl>
---
<ol style="list-style-type:none;">
    <li>The four seasons with the appropriate months of the year</li>
</ol>
<ol>
&bull;
Spring
</ol>
<ol type="1">
  <li>March</li>
  <li>April</li>
  <li>May</li>
</ol>
<ol>
&bull;
Summer
</ol>
<ol type="1">
  <li>June</li>
  <li>July</li>
  <li>August</li>
</ol>
<ol>
&bull;
Autumn
</ol>
<ol type="1">
  <li>September</li>
  <li>October</li>
  <li>November</li>
</ol>
<ol>
&bull;
Winter
</ol>
<ol type="1">
  <li>December</li>
  <li>January</li>
  <li>February</li>
</ol>
<!-- Write your comments here -->
<!-- This is a comment -->
<!-- Remember to add more information here -->
 </body>
 </html>
