<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>classwork6</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<h2>Classwork 6 URLs</h2>
<p><a href="https://codd.cs.gsu.edu/~spatel255/WP/Classwork/CW6/Fibonacci.html">Fibonacci sequence</a></p>
<p><a href="https://codd.cs.gsu.edu/~spatel255/WP/Classwork/CW6/pattern.html">'$' Pattern</a></p>
<p><a href="https://codd.cs.gsu.edu/~spatel255/WP/Classwork/CW6/squarematrices.html">Square Matrices (3 x 3)</a></p>
<p><a href="https://codd.cs.gsu.edu/~spatel255/WP/Classwork/CW6/palindrome.html">Word Palindrome</a></p>
  </body>
</html>
