<html>

<head>
</head>

<body>
	<B>UPDATE PROFILE</B> 
<form action="update.php" method="post">
Enter FirstName :<input type="text" name="fname" /><br>
Enter LastName :<input type="text" name="lname" /><br>
Enter Address :<input type="text" name="address" /><br>
Enter phone :<input type="number" name="phone" /><br>
Enter email :<input type="text" name="email" /><br>
Enter alternate address :<input type="text" name="altadd" /><br>
<input type="reset"><input type="submit">
  
</form>
  
  
</body>
</html>