<html>

    <head>
        <style> table, th, td {
      border: 1px solid black;
      } </style>
        <title> Time Table </title>

    </head>

    <body>


        <p align="center"> Ian's
            Timetable </p>

        <table style="width: 80%" align = "center">

            <tr>

                <td></td>

                <td></td>

                <td style="text-align:center" colspan="3"> Morning
                </td>

                <td style="text-align:center" colspan="1"> Lunch </td>

                <td style="text-align:center" colspan="4">
                    Afternoon </td>

                <td style="text-align:center" colspan="3"> Evening
                </td>

            </tr>

            <tr>

                <td>  </td>
                <td>  </td>

                <td style="text-align:center"> 9-10 am </td>

                <td style="text-align:center"> 10-11 am </td>

                <td style="text-align:center"> 11-12 am </td>

                <td style="text-align:center"> 1-2 pm </td>

                <td style="text-align:center"> 2-3 pm </td>

                <td style="text-align:center"> 3-4 pm </td>

                <td style="text-align:center"> 4-5 pm </td>


                <td style="text-align:center"> 5-6 pm </td>
                <td style="text-align:center"> 6-7 pm </td>
                <td style="text-align:center"> 7-8 pm </td>
                <td style="text-align:center"> 8-9 pm </td>

            </tr>

            <tr>

                <td rowspan="2" style="text-align:center"> Work
                </td>

                <td style="text-align:center"> Monday </td>
                <td colspan="3" style="text-align:center"> Development
                   Meeting
                </td>

                <td></td>

                <td colspan="3" style="text-align:center"> Client
                    Meeting </td>

                <td style="text-align:center"> commute </td>

                <td colspan="3" style="text-align:center"> Free
                </td>

            </tr>

            <tr>

                <td style="text-align:center"> Tuesday </td>

                <td style="text-align:center" colspan="3"> In Office </td>

                <td></td>

                <td style="text-align:center" colspan="7"> in
                    Office </td>

            </tr>

            <tr>

                <td style="text-align:center" rowspan="2"> Lecture
                </td>

                <td style="text-align:center"> Wednesday </td>

                <td style="text-align:center" colspan="3"> CSC205 </td>

                <td></td>

                <td style="text-align:center" colspan="7">
                    preparation </td>

            </tr>

            <tr>

                <td style="text-align:center"> Thursday </td>

                <td style="text-align:center" colspan="3"> MAM200 </td>

                <td></td>

                <td style="text-align:center" colspan="3">
                    Tutorials for MAM200
                </td>

                <td style="text-align:center" colspan="4"> Free </td>

            </tr>

            <tr>

                <td style="text-align:center"> Research </td>

                <td style="text-align:center"> Friday </td>

                <td style="text-align:center" colspan="3"> Research </td>

                <td></td>

                <td style="text-align:center" colspan="7">
                    Research </td>

            </tr>

        </table>

    </body>

</html>
