<HTML>
  <HEAD>
    <TITLE>
      HTML Table Design
    </TITLE>
    <style>table, th, td {
      border: 1px;
      border-style: solid;
      border-color:black;
      }
    </style>
  </HEAD>
  <BODY>
  <TABLE style= "width: 30%" align = "center"> 
    <tr >
      <td bgcolor = "red" rowspan = 2 width = 75> red cell</td>
      <td bgcolor = "silver" height =100> silver cell</td>
      </tr>
      <tr >
        <td bgcolor = "gold" height =100> gold cell</td>
         </tr>
  </TABLE>


    </BODY>
    </HTML>
