<HTML>
  <HEAD>
    <TITLE>
      HTML Table Design 
    </TITLE>
<style>table, th, td {
      border: 0px;
      border-style: solid;
      border-color:white;
      }
    </style>

<Table  style= "width: 60%" height=30 align= "center" cellspacing = 0 cellpadding = 0> 
  <tr><td style= "width: 20%"  bgcolor="darkred" ></td>
   <td  bgcolor="red"></td> 
   <td  bgcolor="pink"></td> </tr>
    <td style= "width: 20%" bgcolor="darkblue"></td>
     <td bgcolor="blue"></td> 
     <td bgcolor="lightblue"></td>
     
      </TABLE>
  
    
    </BODY>
    </HTML> 