<HTML> 
  <HEAD>
    <style> table, th, td {     
      border: 1px solid black;
      //font-family: Comic Sans MS; 
      } 
      
    </style> 
    <TITLE> 
      HTML Table Design
    </TITLE> 
  </HEAD>
  <BODY> 
  <table style= "width: 80%"  align = "center">
    <caption> Tabling </caption>
    <TR align = "center" >
     <TD width=25% height=70 bgcolor="red">  <p style="font-family: verdana">Red cell </p> </td> <TD width=75% bgcolor="lightblue">   <p style="font-family: Comic Sans MS"> Light blue cell </p></td>
    
    <TR>

  </table>      
  </BODY > 
  </HTML >