<!DOCTYPE html>
<html>
 <HEAD>
 <TITLE>Form Activity1-6</TITLE>
 </HEAD>
 <BODY>
 <FORM METHOD="post" ACTION="mailto:spatel255@students.gsu.edu">
  Name: <INPUT TYPE="text" NAME="name" SIZE="35"><BR>
  Email: <INPUT TYPE="text" NAME="email" SIZE="40"><BR>
  Address 1: <INPUT TYPE="text" NAME="address1" SIZE="40"><BR>
  Address 2: <INPUT TYPE="text" NAME="address2" SIZE="40"><BR>
  Address 3: <INPUT TYPE="text" NAME="address3" SIZE="40"><BR>
  Postcode: <INPUT TYPE="text" NAME="postcode" SIZE="20"><BR>
  Name: <INPUT TYPE="text" NAME="name" SIZE="35" VALUE="you name
    here"><BR>
  Email: <INPUT TYPE="text" NAME="email" SIZE="40" VALUE="your email
    here"><BR>
  Address:<TEXTAREA NAME="textfield3" COLS="25" ROWS="5">

  </TEXTAREA><BR>
  Postcode: <INPUT TYPE="text" NAME="postcode" SIZE="20" VALUE="zip
    code"><BR><BR>
    <TABLE>
  <TR>
  <TD>Name:</TD>
  <TD><INPUT TYPE="text" NAME="name" SIZE="35" VALUE="you name here"></TD>
  </TR>
  <TR>
  <TD>Email:</TD>
  <TD><INPUT TYPE="text" NAME="email" SIZE="40" VALUE="your email here"></TD>
  </TR>
  <TR>
  <TD>Address:</TD>
  <TD><TEXTAREA NAME="textfield3" COLS="25" ROWS="5">
  Somewhere... Anywhere
  </TEXTAREA></TD>
  </TR>
  <TR>
  <TD>Postcode:</TD>
  <TD><INPUT TYPE="text" NAME="postcode" SIZE="20" VALUE="postal code"></TD>
  </TR>
  </TABLE>
   <p>1. Do you like playing computer games? <br>
 <input type="checkbox" name="games" value="yes"> Yes
 <input type="checkbox" name="games" value="no">No</p>
 <p>2. How much did you enjoy the 'Star Wars Trilogy'? <br>
 <input type="radio" name="starwars" value="enjoy"> enjoyed it
 <input type="radio" name="starwars" value="notenjoy"> did not enjoy it
 <input type="radio" name="starwars" value="seen"> have not seen it</p>
 <p>3. Do you have an email address? <br>
 <input type="checkbox" name="email" value="yes"> Yes
 <input type="checkbox" name="eamil" value="yes"> No</p>
 <p>4. Chocolate is delicious? <br>
 <input type="radio" name="radiobutton" value="strong"> strongly agree
 <input type="radio" name="radiobutton" value="agree"> agree
 <input type="radio" name="radiobutton" value="neutral"> neutral
 <input type="radio" name="radiobutton" value="disagree"> disagree
 <input type="radio" name="radiobutton" value="sdisagree"> strongly disagree</p>
  <p>1. Which car do you prefer? <br>
 <input type="radio" name="car" value="Ferrari">Ferrari
 <input type="radio" name="car" value="Aston">Aston Martin
 <input type="radio" name="car" value="Lamborghini">Lamborghini
 <input type="radio" name="car" value="Tesla">Tesla</p>
  <p>2. Which of these foods do you prefer? <br>
 <input type="radio" name="food" value="indian">Indian
 <input type="radio" name="food" value="chinese">Chinese
 <input type="radio" name="food" value="mexican">Mexican </p>
 <p>3. I enjoy reading?<br>
 <input type="radio" name="read" value="sa">strongly agree
 <input type="radio" name="read" value="a">agree
 <input type="radio" name="read" value="n">neutral
 <input type="radio" name="read" value="d">disagree
 <input type="radio" name="read" value="sd">strongly disagree</p>
 <p>4. Do you like music? <br>
 <input type="radio" name="music" value="yes">Yes
 <input type="radio" name="music" value="no">No</p>
Title
<SELECT NAME="title">
<OPTION>Select title</OPTION>
<OPTION>Mr</OPTION>
<OPTION>Mrs</OPTION>
<OPTION>Miss</OPTION>
<OPTION>Ms</OPTION>
<OPTION>Dr</OPTION>
</SELECT><BR><BR>
Age:
<SELECT NAME="age">
<OPTION>Select Age</OPTION>
<OPTION>-19</OPTION>
<OPTION>20-29</OPTION>
<OPTION>30-39</OPTION>
<OPTION>40-49</OPTION>
<OPTION>50-59</OPTION>
<OPTION>60+</OPTION>
</SELECT><BR><BR>
Gender:
<SELECT NAME="gender">
<OPTION>Select Gender</OPTION>
<OPTION>Male</OPTION>
<OPTION>Female</OPTION>
</SELECT><BR><BR>
Status:
<SELECT NAME="status">
<OPTION>Select Status</OPTION>
<OPTION>Employed</OPTION>
<OPTION>Unemployed</OPTION>
<OPTION>Student</OPTION>
</SELECT><BR><BR>

Day:

<SELECT name="occupation" size="3">

<OPTION SELECTED>--Select Day--</OPTION>
<OPTION>1st</OPTION>
<OPTION>2nd</OPTION>
<OPTION>3rd</OPTION>
<OPTION>4th</OPTION>
<OPTION>5th</OPTION>
<OPTION>6th</OPTION>
<OPTION>7th</OPTION>
<OPTION>8th</OPTION>
<OPTION>9th</OPTION>
<OPTION>10th</OPTION>
<OPTION>11th</OPTION>
<OPTION>12th</OPTION>
<OPTION>13th</OPTION>
<OPTION>14th</OPTION>
<OPTION>15th</OPTION>
<OPTION>16th</OPTION>
<OPTION>17th</OPTION>
<OPTION>18th</OPTION>
<OPTION>19th</OPTION>
<OPTION>20th</OPTION>
<OPTION>21st</OPTION>
<OPTION>22nd</OPTION>
<OPTION>23rd</OPTION>
<OPTION>24th</OPTION>
<OPTION>25th</OPTION>
<OPTION>26th</OPTION>
<OPTION>27th</OPTION>
<OPTION>28th</OPTION>
<OPTION>29th</OPTION>
<OPTION>30th</OPTION>
<OPTION>31st</OPTION>

</SELECT><BR><BR>

Month:

<SELECT name="select" size="3">

<OPTION SELECTED>--Select Month---</OPTION>
<OPTION>January</OPTION>
<OPTION>February</OPTION>
<OPTION>March</OPTION>
<OPTION>April</OPTION>
<OPTION>May</OPTION>
<OPTION>June</OPTION>
<OPTION>July</OPTION>
<OPTION>August</OPTION>
<OPTION>September</OPTION>
<OPTION>October</OPTION>
<OPTION>November</OPTION>
<OPTION>December</OPTION>

</SELECT><BR><BR>

Year:

<SELECT name="select2" size="3">

<OPTION SELECTED>--Select Year---</OPTION>
<OPTION>1993</OPTION>
<OPTION>1994</OPTION>
<OPTION>1995</OPTION>
<OPTION>1996</OPTION>
<OPTION>1997</OPTION>
<OPTION>1998</OPTION>
<OPTION>1999</OPTION>
<OPTION>2001</OPTION>
<OPTION>2002</OPTION>
<OPTION>2003</OPTION>
<OPTION>2004</OPTION>
<OPTION>2005</OPTION>
<OPTION>2006</OPTION>
<OPTION>2007</OPTION>
<OPTION>2008</OPTION>
<OPTION>2009</OPTION>
<OPTION>2010</OPTION>
<OPTION>2011</OPTION>
<OPTION>2012</OPTION>
<OPTION>2013</OPTION>
<OPTION>2014</OPTION>
<OPTION>2015</OPTION>
<OPTION>2016</OPTION>
<OPTION>2017</OPTION>
<OPTION>2018</OPTION>
<OPTION>2019</OPTION>
<OPTION>2020</OPTION>
<OPTION>2021</OPTION>
<OPTION>2022</OPTION>

</SELECT><BR><BR>
 </FORM>
 </BODY>
</html>
