<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<BODY>
<H1>SpeedyPC Job Application Form</H1>
<HR><BR>
<FORM METHOD="post" ACTION=mailto:spatel255@student.gsu.edu>
<B>Position Applied for:</B>
<INPUT type="text" name="position" size="30">
Job reference code:
<INPUT type="text" name="ref" size="15"><BR>
<HR><BR>
First Name:
<INPUT type="text" name="firstname" size="30" maxlength="30"><BR>
Family Name:
<INPUT type="text" name="familyname" size="30"><BR>
Nationality:
<INPUT type="text" name="nationality" size="30"><BR>
Date of Birth:
<INPUT type="text" name="dob" size="10" value="dd/mm/yyyy"><BR>
Address:<BR>
<TEXTAREA name="address" cols="30" rows="5"></TEXTAREA>
<BR>
Telephone:
<INPUT type="text" name="phone" size="30" maxlength="30">
Email:
<INPUT type="text" name="email" size="30" maxlength="30"><BR>
 <HR><BR>
<B>Educational History</B><BR>
School/College, Course Studied, Qualifications Received, Grades:
<TEXTAREA name="eduhistory" rows="6" cols="70"></TEXTAREA>
<B>Employment History</B><BR>
Employer, Date, Position/responsibilities:
<TEXTAREA name="emphistory" rows="6" cols="70"></TEXTAREA><BR>
<B>Personal Statement:</B><BR>
<TEXTAREA name="statement" rows="6" cols="70"></TEXTAREA><BR><BR>
 <HR>
YEARS OF WORK EXPERIENCE:
<SELECT NAME="years">
<OPTION>Select years</OPTION>
<OPTION>-1</OPTION>
<OPTION>1-2</OPTION>
<OPTION>3-5</OPTION>
<OPTION>6-8</OPTION>
<OPTION>8-10</OPTION>
<OPTION>12+</OPTION>
</SELECT><BR>
  <HR>
<B>First Referee Details:</B><BR><BR>
First name:
<INPUT type="text" name="firstname1" size="30">
Family name:
<INPUT type="text" name="surname1" size="30"><BR>
Title:
<INPUT type="text" name="title" size="8">
Occupation:
<INPUT type="text" name="occ1" size="30"><BR>
Relationship:
<INPUT type="text" name="rel1" size="20"><BR>
Address:<BR>
<TEXTAREA name="address1" rows="4" cols="30"></TEXTAREA><BR>
Telephone:
<INPUT type="text" name="phone1" size="30">
Email:
<INPUT type="text" name="email1" size="30"><BR><BR>
<B>Second Referee Details:</B><BR><BR>
First name:
<INPUT type="text" name="firstname1" size="30">
Family name:
<INPUT type="text" name="surname1" size="30"><BR>
Title:
<INPUT type="text" name="title" size="8">
Occupation:
<INPUT type="text" name="occ1" size="30"><BR>
Relationship:
<INPUT type="text" name="rel1" size="20"><BR>
Address:<BR>
<TEXTAREA name="address1" rows="4" cols="30"></TEXTAREA><BR>
Telephone:
<INPUT type="text" name="phone1" size="30">
Email:
<INPUT type="text" name="email1" size="30"><BR><BR>
<HR><BR>
<INPUT type="submit" name="Submit" value="Submit">
<INPUT type="reset" name="reset" value="Reset">
</FORM>
</BODY>
</html>