<html>
<head>

<title> Formatting text </title> </head>

<body>
Users of HTML are sometimes surprised to find that HTML gives them little control over the way that a page is displayed. <br> It should be remembered that HTML was developed as a means of marking up the structure of a document not as a way of determining its presentation. <p> Formatting text to appear on a Web page is therefore different from formatting text to appear </p> in a printed document.

<pre>

This
is

cool.
 </pre>
 </body>
 </html>
